
#page-businessCase {
    ul {
        margin: 2em 1em 2em 2em;
    }
    li {
        .card;
        padding: 1.25em 2.5em 0.5em 2.25em;
        margin: 1.25em 0 1.75em 1em;
        border-left: 1em solid @beeGrayLight;
        position: relative;
        &:before {
            content: '';
            box-shadow: 1px 1px 1px @beeLight;
            background-image: url(images/buzzy-icon.png);
            background-size: cover;
            position: absolute;
            top: -0.75em;
            left: -2.55em;
            width: 4em;
            height: 4em;
            border-radius: 50%;
            border: 2px solid @beeDark;
        }
    }
    h3 {
        padding-bottom: 0.25em;
    }
    p {
        margin-bottom: 1em;
    }
}
