
.card-message {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.messageOdd {
    background-color: #d3d3d3;
}

.messageEven {
    background-color: #bdbdbd;
}

