
html,
body,
#wrapper,
#content-main,
[id^="page-"] {
    margin: 0;
    padding: 0;
    height: 100%;
    background: @bgPage;
}
html,
body {
    font-size: medium;
}
body {
    color: @text;
}
[id^="page-"] {
    .scroll;
    height: calc(~"100%" - @navbarHeight);
    position: relative;
    top: @navbarHeight;
}
h1, h2, h3, h4, h5, h6, ul, li, p {
    margin: 0;
    padding: 0;
}
section {
    padding: 0.5em;
}
ul {
    list-style: none;
}
img {
    display: block;
    width: 100%;
}
em {
    font-style: normal;
    font-weight: 400;
}
a {
    // color: @atcBlue;
    &:hover,
    &:focus {
        color: inherit;
        text-decoration: none;
    }
}
input[type="checkbox"] {
    width: 10px;
}
textarea {
    .form-control;
    overflow: auto;
    resize: vertical;
}
form {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .header {
        font-weight: bold;
        padding-bottom: 20px;
    }
}

.transactionListing{
    .header {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
}
