
#page-farm {
    li {
        .card;
    }
    .fields {
        article {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        h4 {
            + p {
                font-size: 5em;
                font-weight: 300;
                line-height: 0.7em;
            }
        }
    }
    .hives {

    }
}

/*
fertilizers
pesticides
type of crop

farm location
*/
