
.suez {
    font-family: 'Suez One', Georgia, serif;
}
.raleway {
    font-family: Raleway, Roboto, Helvetica, Arial, sans-serif;
}
body {
    .raleway;
    color: @text;
    font-weight: 300;
    line-height: 1.5em;
}
h1, h2, h3 {
    .suez;
}
h4, h5, h6 {
    font-weight: 600;
}
ul, li, p {
    font-weight: 400;
}
