#page-main {
    .links {
        ul {
            .pad;
            padding-bottom: 12px;
            text-align: center;
        }
        li {

        }
        a {
            .btn;
            .btn-block;
            .btn-default;
            .transition(all, 0.1s, linear);
            margin-bottom: 8px;
            white-space: pre-line;
        }
    }
}
