
.pad {
    padding: 2em;
}
.margin {
    margin: 16px 12px;
}
.no-shadow {
    box-shadow: none !important;
}
.shadow {
    box-shadow: 2px 2px 1px hsla(0, 0%, 60%, 0.5), -1px -1px 1px hsla(0, 0%, 60%, 0.3);
}
.round {
    border-radius: @radius;
}
.scroll {
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: scrollbar;
    overflow-x: hidden;
    overflow-y: scroll;
}

// cards
.card {
    .round;
    .shadow;
    padding: 8px 16px;
    background: @light;
    background-clip: padding-box;
}
// gradients
.gradient(@color: @white) {
    background-color: @color;
    background-image: linear-gradient(to bottom, lighten(@color, @tweak/2), darken(@color, @tweak/2));
}

// flex
.flex(@flex-direction: row, @flex-wrap: wrap, @align-items: stretch) {
    display: flex;
    flex-direction: @flex-direction;
    flex-wrap: @flex-wrap;
    align-items: @align-items;
}
