
.overlay {
    display: block;
    position: fixed !important;
    z-index: @z-overlay;
    top: 80px;
    left: 5%;
    right: 5%;
    @media (min-width: @bp-desk) {
        top: 100px;
        left: 10%;
        right: 10%;
    }
    @media (min-width: @bp-wide) {
        top: 120px;
        left: 15%;
        right: 15%;
    }
    @media (min-width: @bp-superwide) {
        top: 140px;
        left: 20%;
        right: 20%;
    }
    &:before {
        .round;
        .shadow;
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &:after {
        content: '';
        position: fixed;
        background: @text;
        opacity: 0.65;
        z-index: -2;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .overlay-close {
        position: absolute;
        top: -16px;
        right: -16px;
        i {
            color: @white;
            border-radius: 50%;
            background: @text;
            line-height: 0.9em;
            width: 28px;
            height: 28px;
            display: block;
            text-align: center;
            padding-top: 7px;
            &:hover {
                color: @light;
                background: @base;
            }
        }
    }
}
