
#page-release {
    padding-top: @titlebar-height + @nav-height;
    > section {
        font-size: 17px;
        background: @light;
        margin: 16px 12px 0 12px;
        border: 1px solid @detail;
        padding: 24px;
        @media (min-width: @bp-tablet) {
            padding: 32px;
            padding-right: 10%;
        }
        @media (min-width: @bp-desk) {
            padding: 48px;
            padding-right: 20%;
        }
        @media (min-width: @bp-wide) {
            padding-right: 30%;
        }
        @media (min-width: @bp-superwide) {
            padding-right: 40%;
        }
        * {
            font-size: inherit;
        }
    }
    h1, h2, h3, h4, h5, h6 {
        padding-bottom: 0.2em;
        margin-bottom: 0.6em;
        &:not(:first-child) {
            margin-top: 1.2em;
        }
    }
    h1 {
        .g-line;
        font-size: 2.2em;
        margin-right: 5%;
    }
    h2 {
        font-size: 1.8em;
        margin-right: 10%;
    }
    h3 {
        font-size: 1.6em;
        margin-right: 15%;
    }
    h4 {
        font-size: 1.4em;
        margin-right: 15%;
    }
    h5 {
        font-size: 1.2em;
        margin-right: 20%;
    }
    h6 {
        font-size: 1.0em;
        margin-right: 20%;
    }
    p, li {
        margin-bottom: 0.8em;
        line-height: 1.4em;
        @media (min-width: @bp-tablet) {
            margin-right: 10%;
        }
        @media (min-width: @bp-desk) {
            margin-right: 20%;
        }
    }
    ul {
        list-style: initial;
        padding-left: 32px;
    }
    ul, ol {
        padding-left: 32px;
        margin-bottom: 24px;
    }
    strong, b {
        font-weight: bold;
    }
    em, i {
        font-style: italic;
    }
    a {
        .underline;
        font-weight: 400;
    }
    hr {
        border-top-color: @t-65;
        @media (min-width: @bp-phablet) {
            margin-right: 6%;
        }
        @media (min-width: @bp-desk) {
            margin-right: 12%;
        }
    }
    pre {
        border-radius: @radius;
        font-size: 0.85em;
        padding: 0.8em 1.2em;
        margin-bottom: 2.0em;
        @media (min-width: @bp-tablet) {
            margin-right: 10%;
        }
    }
    blockquote {
        color: @base;
    }
    blockquote, pre, code {
        p {
            margin-bottom: 0.25em;
        }
    }
}
