
@sparkFooterHeight: 4.5em;
@sparkHeaderHeight: 3.5em;

#page-spark {
    overflow-y: hidden;
    > header {
        .flex(row, nowrap, center);
        justify-content: center;
        background: @light;
        height: @sparkHeaderHeight;
        border-bottom: 1px dotted @beeGrayLight;
        p {
            padding: 0 1em;
        }
        img {
            width: auto;
            height: 80%;
        }
    }
    > section {
        .scroll;
        height: calc(~"100%" - (@sparkHeaderHeight + @sparkFooterHeight));
        padding-top: 0.75em;
    }
    ul {
        .flex(column-reverse, nowrap);
        justify-content: flex-end;
    }
    li {
        .card;
        margin: 0.25em 1em;
        padding: 0.5em 1em 0.75em 1em;
        > p {
            font-size: 1.2em;
            font-weight: 400;
            color: @beeDark;
        }
        header {
            .flex;
            p {
                color: @beeGrayDark;
                font-size: smaller;
                + p {
                    margin-left: auto;
                }
            }
        }
    }
    footer {
        .flex(row, nowrap);
        position: fixed;
        width: 100%;
        bottom: 0;
        height: @sparkFooterHeight;
        textarea,
        button {
            border-radius: 0;
        }
        textarea {
            font-size: 1.2em;
            font-weight: 400;
            color: @base;
            padding: 1em;
            outline: none;
            overflow: auto;
            resize: none;
            height: 100%;
            flex: 1;
            &:focus {
                outline: none;
            }
        }
        button {
            padding: 1.2em;
        }
    }
}
